<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <style type="text/css">
        	body {
        		width: 500px;
        		margin: 10 auto;
        	}
        	h1{
        		font-family: sans-serif;
        		color: blue;
        	}
        	p {
        		font-family: sans-serif;
        		text-align: justify;
        	}
        </style>
    </head>
    <body>
        <h1>Cafe Townsend welcomes you</h1>
        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
        <p>The name Cafe Townsend comes from our first restaurant, located in a historic building on Townsend Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>          
    </body>
</html>