<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }
            body{
                margin: 0;

            }
            #principal {
                width: 750px;
                height: 120px;
                margin: 0 auto;
                background-color:#9C3;
                padding: 10px;
            }

            #janela1 {
                width:350px;
                background-color: #fc3;
                padding: 10px;
                float: left;
                margin-right: 10px;
            }
            #janela2 {
                width:350px;
                background-color: #fc3;
                padding: 10px;
                float: right;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div id="janela1">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div id="janela2">
            <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
