<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                width: 500px;
                font-family: Roboto, sans-serif;
            }

            h1 { 
                font-size: 2.5em;
                font-weight: 500;

            }

            h4 {
                font-size: 1.2em;
                font-weight: 500;
            }

            p {
                font-size: 1em;
                text-align: justify;
                font-weight: 400;
                text-align: justify;
                line-height: 1.5em;
                text-indent: 1.5em;
            }

            .italico {

            }

            .detaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p><i><b>Cascading Style Sheets</b></i> (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
