<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <style>

            h1 {
                font-family: helvetica, sans-serif;
                letter-spacing: -0.1em; 
                word-spacing:0.1em;
            }

        </style>
    </head>

    <body>
        <h1>Mega-Sena sorteia prêmio de R$ 3,5 milhões neste sábado</h1>
    </body>
</html>
