<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
        <style>
        	h1 {
        		font-family: 'Raleway', sans-serif;
        		font-weight: 700;
        	}
        	p {
        		font-family: 'Raleway', sans-serif;
        		font-weight: 400;
        	}
        </style>
    </head>
    
    <body>
    	<h1>Título da Página</h1>
        <p>Como usar Google Fonts em seu website.</p>
        
	</body>
</html>
