<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>

            body{ 
                background: url(imagem/background.jpg) no-repeat fixed;
                height: 400px;
                background-color: #FFF;
                font-family: cambria, sans-serif;
            }
            header{
                font-size: 1.0em;
                margin: 0 auto;
                width: 1320px;
                border: 1px solid;
                border-radius: 5px;
                background:linear-gradient(180deg,#D3D3D3,#A9A9A9);
                box-shadow: 3px 3px 5px #999;
            }
            div{
                margin-top: 15px;
            }
            ul{
                list-style: none;
                text-align: center;
            }
            ul.left{
                float: left;
                margin:0 -20;
            }

            ul.right{
                margin: 0 180;
            }
            li{
                border: 0.5px solid;
                width: 150px;
                margin-bottom: -1px;    
            }
            li:hover{
                background-color:#C0C0C0;
            }

            section{
                width: 400px;
                height: 550px;
                border: solid 1px;
                background:linear-gradient(180deg,#D3D3D3,#A9A9A9);
                border-radius: 5px;
                box-shadow: 3px 3px 5px #999;
            }
            h1{
                font-family: calibri, sans-serif;
                padding: 0px 10px 0px 10px;
                text-shadow: 3px 3px 5px #999;
            }

            #s1{
                float: left;
                margin: 0 0;
            }
            #s2{
                margin: 0 auto;
            }
            #s3{
                margin: -552 930;
            }
            footer{
                font-size: 1.0em;
                margin: 565px auto;
                width: 1320px;
                border:1px solid;
                border-radius: 5px;
                box-shadow: 3px 3px 5px #999;
                background:linear-gradient(180deg,#D3D3D3,#A9A9A9);
            }

        </style>


    </head>
    <body>
        <header>
            <h1>Título</h1>
        </header>
        <div>
        <section id="s1">
            <h1>Título</h1>
            <ul class="left">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <ul class="right">
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
            </ul>
        </section>
        <section id="s2">
            <h1>Título 2</h1>
                        <ul class="left">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <ul class="right">
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
            </ul>
        </section>
        <section id="s3">
            <h1>Título 3</h1>
                        <ul class="left">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <ul class="right">
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
            </ul>
        </section>
        <footer>
            <h1>Título</h1>
        </footer>
        </div>
    </body>
</html>
